# codegen

./: pom.xml
src/main/java/net/dg/apexxopenapicodegen/: ApexxOpenApiCodeGenApplication.java
src/main/resources/: api-docs.json
src/test/java/net/dg/apexxopenapicodegen/: ApexxOpenApiCodeGenApplicationTests.java
